;Comment an entry to use defaults
canDig=false
digCost=1
placeCost=2
liquidCost=2
dontCreateFlow=true
allow1by1towers=true
allowFreeMotion=false
allowParkour=true
allowSprinting=true
dontMineUnderFallingBlock=true
canOpenDoors=true
maxDropDown=256                ;Max distance to fall
infiniteLiquidDropdownDistance=true

[bot]
physicsEnabled=true

;UNCOMMENT AT YOUR OWN RISK
;Changing the bot's physics will get you banned in most servers

;[bot.physics]
;gravity=0.08                  ;gravity
;airdrag=0.9800000190734863    ;Maximum speed
;yawSpeed=3
;pitchSpeed=3
;playerSpeed=0.1               ;Speed without sprint
;sprintSpeed=0.3               ;Speed with sprint
;sneakSpeed=0.3                ;Sneak speed
;stepHeight=0.6                ;Maximum height for step
;negligeableVelocity=0.003
;soulsandSpeed=0.4
;honeyblockSpeed=0.4
;honeyblockJumpSpeed=0.4
;ladderMaxSpeed=0.15
;ladderClimbSpeed=0.2;
;playerHalfWidth=0.3           ; May cause the player to accelerate infinetly and go through blocks if value is null
;playerHeight=1.8              ; May cause the player to fall through blocks if value is null
;waterInertia=0.8
;lavaInertia=0.5
;liquidAcceleration=0.02
;airborneInertia=0.91
;airborneAcceleration=0.02
;defaultSlipperiness=0.6
;outOfLiquidImpulse=0.3
;autojumpCooldown=10
;slowFalling=0.125
;waterGravity=0.02
;lavaGravity=0.02

[bot.settings]
chat=enabled                   ;enabled commandsOnly disabled
colorsEnabled=true             ;Enable colors
viewDistance=far               ;far, normal, short, tiny
mainHand=left                  ;right, left
enableServerListing=false      ;Should the player show up in server listings

[bot.settings.skinParts]
showCape=true
showJacket=true
showLeftSleeve=true
showRightSleeve=true
showLeftPants=true
showRightPants=true
showHat=true

[bot.pathfinder]
thinkTimeout=5000              ;Time to calculate path before timeout
tickTimeout=40
searchRadius=-1                ;Search radius. -1 for infinite
enablePathShortcut=false       ;Look for shortcuts
LOSWhenPlacingBlocks=true
