;Use null for default, leave empty for prompt
auth=             ;mojang or microsoft. Default: mojang
username=             ;Default: MCCinJS
password=         ;null + mojang auth = cracked. Default: none(cracked)
server=localhost           ;server:port. Default: localhost
version=1.9      ;Default: 1.12.2
