;Use null for default, leave empty for prompt
auth=             ;mojang or microsoft. Default: mojang
username=         ;Default: MCCinJS
password=         ;null + mojang auth = cracked. Default: none(cracked)
server=           ;server:port. Default: localhost
version=null      ;Default: 1.12.2
